<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre-9.0.1" stamp="1548159203582"/>
<entry loc="C:\Program Files\Java\jre1.8.0_181" stamp="1532069424652"/>
</dirs>
